{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    { "source": "/undrdr", "destination": "https://undrdr.com/", "permanent": true },
    { "source": "/undrdr/", "destination": "https://undrdr.com/", "permanent": true },
    { "source": "/undrdr/:path*", "destination": "https://undrdr.com/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog/rituals", "destination": "/blog/rituals.html" },
    { "source": "/blog/seedling", "destination": "/blog/seedling.html" },
    { "source": "/blog/what-im-building-june-2026", "destination": "/blog/what-im-building-june-2026.html" },
    { "source": "/blog/missingpieces", "destination": "/blog/missingpieces.html" },
    { "source": "/blog/my-workflow-routing", "destination": "/blog/my-workflow-routing.html" },
    { "source": "/blog/why-i-built-lapapi", "destination": "/blog/why-i-built-lapapi.html" },
    { "source": "/blog/why-i-pay-for-cursor", "destination": "/blog/why-i-pay-for-cursor.html" },
    { "source": "/brand", "destination": "/brand/index.html" },
    { "source": "/brand/(.*)", "destination": "/brand/$1" },
    { "source": "/hex", "destination": "/hex/index.html" },
    { "source": "/hex/", "destination": "/hex/index.html" },
    { "source": "/hex/(.*)", "destination": "/hex/$1" },
    { "source": "/breakpoint", "destination": "/breakpoint/index.html" },
    { "source": "/breakpoint/", "destination": "/breakpoint/index.html" },
    { "source": "/breakpoint/(.*)", "destination": "/breakpoint/$1" },
    { "source": "/localhostwatcher", "destination": "/localhostwatcher/index.html" },
    { "source": "/localhostwatcher/", "destination": "/localhostwatcher/index.html" },
    { "source": "/localhostwatcher/(.*)", "destination": "/localhostwatcher/$1" },
    { "source": "/resq", "destination": "/resq/index.html" },
    { "source": "/resq/", "destination": "/resq/index.html" },
    { "source": "/resq/(.*)", "destination": "/resq/$1" },
    { "source": "/mochi", "destination": "/mochi/index.html" },
    { "source": "/mochi/", "destination": "/mochi/index.html" },
    { "source": "/mochi/(.*)", "destination": "/mochi/$1" },
    { "source": "/clipsan", "destination": "/clipsan/index.html" },
    { "source": "/clipsan/", "destination": "/clipsan/index.html" },
    { "source": "/clipsan/(.*)", "destination": "/clipsan/$1" },
    { "source": "/focus", "destination": "/focus/index.html" },
    { "source": "/focus/", "destination": "/focus/index.html" },
    { "source": "/focus/(.*)", "destination": "/focus/$1" },
    { "source": "/folderwardrobe", "destination": "/folderwardrobe/index.html" },
    { "source": "/folderwardrobe/", "destination": "/folderwardrobe/index.html" },
    { "source": "/folderwardrobe/(.*)", "destination": "/folderwardrobe/$1" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(robots.txt|sitemap.xml|favicon.svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hex/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
